# TravelHubBackEnd

./: .dockerignore  .factorypath  .project  Dockerfile  MISSING_FIELDS_ANALYSIS.md  Ourapiresponse.txt  expectedResponse.txt  fareruleApiresonse.txt  gettingresponseData.txt  loginandregisterpage.txt  package-lock.json  pom.xml  scriptspage.txt  tripjack-response-output.json  ui-response-output.json  uireponse.js
src/main/java/com/example/travelhub/: HotelSearchallApi.txt  TravelHubApplication.java
src/main/java/com/example/travelhub/auth/entity/: UserDetails.java  UserLoginDetails.java
src/main/java/com/example/travelhub/auth/repository/: AuthUserDetailsRepository.java  UserLoginDetailsRepository.java
src/main/java/com/example/travelhub/config/: CorsConfig.java  JacksonConfig.java  R2dbcConfig.java  SecurityConfig.java
src/main/java/com/example/travelhub/flightbooking/controller/: AuthController.java  FareRuleController.java  FlightBookingController.java  FlightReviewController.java  FlightSearchController.java
src/main/java/com/example/travelhub/flightbooking/email/: BookingConfirmationEmail.java  BookingEmailBuilder.java  EmailService.java
src/main/java/com/example/travelhub/flightbooking/entity/: BookingDetails.java  PaymentDetails.java  UserDetails.java
src/main/java/com/example/travelhub/flightbooking/exception/: FlightServiceException.java  GlobalExceptionHandler.java
src/main/java/com/example/travelhub/flightbooking/filter/: RequestBodyLoggingFilter.java
src/main/java/com/example/travelhub/flightbooking/models/: AdvancedOptions.java  AirlineInfo.java  Airport.java  ApiResponse.java  BaggageInfo.java  CityOrAirport.java  EmailRequest.java  FareComponent.java  FareDetail.java  FlightDesignator.java  FlightOptionDto.java  FlightSearchRequest.java  FlightSearchResultGroup.java  LoginRequest.java  LoginResponse.java  MultiCityLeg.java  Passengers.java  PasswordResetRequest.java  PaxInfo.java  PreferredAirline.java  RegisterRequest.java  RegisterResponse.java  RouteInfo.java  SearchModifiers.java  SearchResult.java  SegmentInfo.java  TotalPriceList.java  TripInfo.java  TripInfos.java  TripjackMapper.java  TripjackResponseMapper.java  TripjackSearchQuery.java  TripjackSearchRequest.java  TripjackSearchResponse.java  UserResponse.java
src/main/java/com/example/travelhub/flightbooking/repository/: BookingDetailsRepository.java  PaymentDetailsRepository.java  UserDetailsRepository.java
src/main/java/com/example/travelhub/flightbooking/service/: AuthService.java  BadRequestException.java  BookingDatabaseService.java  FareRuleService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/: booking-confirmation.html
(+113 files in other folders)
