    "totalFare" : 143010.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_172JFKLHRIB4218~14099989499914192",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T18:25",
    "arrival" : "2025-12-15T06:20",
    "totalDurationMinutes" : 415,
    "stops" : 0,
    "marketingAirlineCode" : "IB",
    "marketingAirlineName" : "Iberia",
    "flightNumber" : "4218",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Y",
    "totalFare" : 257642.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_173EWRLHRUA146~14099989499915675",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T22:40",
    "arrival" : "2025-12-15T11:05",
    "totalDurationMinutes" : 445,
    "stops" : 0,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "146",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_174EWRIADUA716IADLHRUA924~14099989499916949",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T19:52",
    "arrival" : "2025-12-15T10:50",
    "totalDurationMinutes" : 93,
    "stops" : 1,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "716",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_175EWRIADUA1992IADLHRUA918~14099989499918595",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T15:08",
    "arrival" : "2025-12-15T06:40",
    "totalDurationMinutes" : 82,
    "stops" : 1,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "1992",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_176LGAIADUA3535IADLHRUA924~14099989499920258",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T19:29",
    "arrival" : "2025-12-15T10:50",
    "totalDurationMinutes" : 88,
    "stops" : 1,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "3535",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 5,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_177LGAIADUA3688IADLHRUA918~14099989499921655",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T14:55",
    "arrival" : "2025-12-15T06:40",
    "totalDurationMinutes" : 87,
    "stops" : 1,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "3688",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 6,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_178EWRYHZAC2566YHZLHRAC868~14099989499924082",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T13:00",
    "arrival" : "2025-12-15T20:35",
    "totalDurationMinutes" : 134,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "2566",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 5,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_179LGABOSDL5743BOSLHRDL58~14099989499925709",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T16:30",
    "arrival" : "2025-12-15T06:50",
    "totalDurationMinutes" : 83,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "5743",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "E",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_180LGABOSDL5853BOSLHRDL5984~14099989499927862",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T21:00",
    "arrival" : "2025-12-15T11:25",
    "totalDurationMinutes" : 79,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "5853",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "E",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_181LGABOSDL5819BOSLHRDL58~14099989499929672",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T16:00",
    "arrival" : "2025-12-15T06:50",
    "totalDurationMinutes" : 85,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "5819",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "E",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_182EWRIADUA1366IADLHROS7806~14099989499931667",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T06:00",
    "arrival" : "2025-12-15T06:40",
    "totalDurationMinutes" : 80,
    "stops" : 1,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "1366",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 3,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_183EWRYOWAC4496YOWLHRAC888~14099989499933034",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T15:00",
    "arrival" : "2025-12-15T09:20",
    "totalDurationMinutes" : 92,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "4496",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 6,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_184EWRYOWAC4399YOWLHRAC888~14099989499934691",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T12:02",
    "arrival" : "2025-12-15T09:20",
    "totalDurationMinutes" : 94,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "4399",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 26914.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_185EWRYULAC8941YULLHRAC864~14099989499936395",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T10:30",
    "arrival" : "2025-12-15T07:10",
    "totalDurationMinutes" : 97,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8941",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27211.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_186EWRYULAC8939YULLHRAC864~14099989499938059",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T06:55",
    "arrival" : "2025-12-15T07:10",
    "totalDurationMinutes" : 97,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8939",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27211.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_187LGAYULAC8631YULLHRAC864~14099989499940423",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T06:05",
    "arrival" : "2025-12-15T07:10",
    "totalDurationMinutes" : 87,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8631",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27211.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_188EWRYYZAC1377YYZLHRAC858~14099989499941659",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T18:55",
    "arrival" : "2025-12-15T11:20",
    "totalDurationMinutes" : 107,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "1377",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27497.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_189EWRYYZAC8877YYZLHRAC854~14099989499943043",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T11:05",
    "arrival" : "2025-12-15T06:30",
    "totalDurationMinutes" : 104,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8877",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27497.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_190EWRYYZAC8877YYZLHRAC856~14099989499944467",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T11:05",
    "arrival" : "2025-12-15T08:30",
    "totalDurationMinutes" : 104,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8877",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27497.5,
    "currency" : "INR",
    "seatsRemaining" : 3,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_191EWRYYZAC8873YYZLHRAC854~14099989499946344",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T08:00",
    "arrival" : "2025-12-15T06:30",
    "totalDurationMinutes" : 106,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8873",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27497.5,
    "currency" : "INR",
    "seatsRemaining" : 6,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_192EWRYYZAC8873YYZLHRAC856~14099989499947636",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T08:00",
    "arrival" : "2025-12-15T08:30",
    "totalDurationMinutes" : 106,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8873",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27497.5,
    "currency" : "INR",
    "seatsRemaining" : 6,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_193EWRYYZAC8885YYZLHRAC854~14099989499949508",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T20:30",
    "arrival" : "2025-12-16T06:30",
    "totalDurationMinutes" : 102,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8885",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27497.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_194JFKYYZAC8553YYZLHRAC856~14099989499950810",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T09:45",
    "arrival" : "2025-12-15T08:30",
    "totalDurationMinutes" : 105,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8553",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27497.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_195LGAYYZAC701YYZLHRAC854~14099989499952260",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T06:05",
    "arrival" : "2025-12-15T06:30",
    "totalDurationMinutes" : 103,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "701",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27497.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_196LGAYYZAC701YYZLHRAC856~14099989499954143",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T06:05",
    "arrival" : "2025-12-15T08:30",
    "totalDurationMinutes" : 103,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "701",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 27497.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_197EWRLHROS7800~14099989499955612",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T22:40",
    "arrival" : "2025-12-15T11:05",
    "totalDurationMinutes" : 445,
    "stops" : 0,
    "marketingAirlineCode" : "OS",
    "marketingAirlineName" : "Austrian",
    "flightNumber" : "7800",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 29164.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_198EWRLHRLH7624~14099989499956346",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T22:40",
    "arrival" : "2025-12-15T11:05",
    "totalDurationMinutes" : 445,
    "stops" : 0,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "7624",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 29164.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_199EWRLHRSN9041~14099989499957204",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T22:40",
    "arrival" : "2025-12-15T11:05",
    "totalDurationMinutes" : 445,
    "stops" : 0,
    "marketingAirlineCode" : "SN",
    "marketingAirlineName" : "Brussels Airlines",
    "flightNumber" : "9041",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 29164.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_200EWRBOSDL5718BOSLHRKL4801~14099989499958465",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T19:45",
    "arrival" : "2025-12-15T11:25",
    "totalDurationMinutes" : 89,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "5718",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "T",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_201LGAMSPDL2473MSPLHRKL6112~14099989499959866",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T07:45",
    "arrival" : "2025-12-15T07:05",
    "totalDurationMinutes" : 186,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "2473",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "T",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 6,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_202EWRBOSDL5835BOSLHRAF3567~14099989499961514",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T08:35",
    "arrival" : "2025-12-15T06:50",
    "totalDurationMinutes" : 99,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "5835",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "T",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_203EWRBOSDL5835BOSLHRAF9648~14099989499962938",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T08:35",
    "arrival" : "2025-12-15T07:50",
    "totalDurationMinutes" : 99,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "5835",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "T",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_204JFKBOSDL2639BOSLHRAF9646~14099989499964885",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T20:59",
    "arrival" : "2025-12-15T11:25",
    "totalDurationMinutes" : 87,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "2639",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "T",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_205LGABOSKL5359BOSLHRKL6186~14099989499966563",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T16:30",
    "arrival" : "2025-12-15T06:50",
    "totalDurationMinutes" : 83,
    "stops" : 1,
    "marketingAirlineCode" : "KL",
    "marketingAirlineName" : "KLM Royal Dutch Airlines",
    "flightNumber" : "5359",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_206LGABOSKL5360BOSLHRKL6186~14099989499968429",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T16:00",
    "arrival" : "2025-12-15T06:50",
    "totalDurationMinutes" : 85,
    "stops" : 1,
    "marketingAirlineCode" : "KL",
    "marketingAirlineName" : "KLM Royal Dutch Airlines",
    "flightNumber" : "5360",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_207LGABOSKL5358BOSLHRKL4803~14099989499970436",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T17:00",
    "arrival" : "2025-12-15T07:50",
    "totalDurationMinutes" : 82,
    "stops" : 1,
    "marketingAirlineCode" : "KL",
    "marketingAirlineName" : "KLM Royal Dutch Airlines",
    "flightNumber" : "5358",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_208LGABOSKL5359BOSLHRKL4803~14099989499971700",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T16:30",
    "arrival" : "2025-12-15T07:50",
    "totalDurationMinutes" : 83,
    "stops" : 1,
    "marketingAirlineCode" : "KL",
    "marketingAirlineName" : "KLM Royal Dutch Airlines",
    "flightNumber" : "5359",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_209LGABOSKL5360BOSLHRKL4803~14099989499972907",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T16:00",
    "arrival" : "2025-12-15T07:50",
    "totalDurationMinutes" : 85,
    "stops" : 1,
    "marketingAirlineCode" : "KL",
    "marketingAirlineName" : "KLM Royal Dutch Airlines",
    "flightNumber" : "5360",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_210LGABOSKL7200BOSLHRKL4801~14099989499974854",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T18:00",
    "arrival" : "2025-12-15T11:25",
    "totalDurationMinutes" : 90,
    "stops" : 1,
    "marketingAirlineCode" : "KL",
    "marketingAirlineName" : "KLM Royal Dutch Airlines",
    "flightNumber" : "7200",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_211LGABOSKL5358BOSLHRKL4801~14099989499976858",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T17:00",
    "arrival" : "2025-12-15T11:25",
    "totalDurationMinutes" : 82,
    "stops" : 1,
    "marketingAirlineCode" : "KL",
    "marketingAirlineName" : "KLM Royal Dutch Airlines",
    "flightNumber" : "5358",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_212LGABOSKL5359BOSLHRKL4801~14099989499978556",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T16:30",
    "arrival" : "2025-12-15T11:25",
    "totalDurationMinutes" : 83,
    "stops" : 1,
    "marketingAirlineCode" : "KL",
    "marketingAirlineName" : "KLM Royal Dutch Airlines",
    "flightNumber" : "5359",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_213LGABOSKL5360BOSLHRKL4801~14099989499980117",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T16:00",
    "arrival" : "2025-12-15T11:25",
    "totalDurationMinutes" : 85,
    "stops" : 1,
    "marketingAirlineCode" : "KL",
    "marketingAirlineName" : "KLM Royal Dutch Airlines",
    "flightNumber" : "5360",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 29434.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_214EWRBOSDL5835BOSLHRAF9646~14099989499981734",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T08:35",
    "arrival" : "2025-12-15T11:25",
    "totalDurationMinutes" : 99,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "5835",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "T",
    "totalFare" : 29938.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_215EWRDTWDL2596DTWLHRKL6077~14099989499983270",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T06:00",
    "arrival" : "2025-12-15T08:45",
    "totalDurationMinutes" : 133,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "2596",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "T",
    "totalFare" : 29938.5,
    "currency" : "INR",
    "seatsRemaining" : 5,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_216JFKLGWX11161~14099989499984667",
    "from" : "JFK",
    "to" : "LGW",
    "departure" : "2025-12-14T18:05",
    "arrival" : "2025-12-15T06:00",
    "totalDurationMinutes" : 415,
    "stops" : 0,
    "marketingAirlineCode" : "X1",
    "marketingAirlineName" : "Hahn Air Technologies",
    "flightNumber" : "1161",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "R",
    "totalFare" : 33602.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_217LGAORDUA1967ORDLHRUA929~14099989499986622",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T13:15",
    "arrival" : "2025-12-15T05:55",
    "totalDurationMinutes" : 160,
    "stops" : 1,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "1967",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "W",
    "totalFare" : 37354.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_218EWRYULAC8943YULLHRAC864~14099989499988122",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T15:30",
    "arrival" : "2025-12-15T07:10",
    "totalDurationMinutes" : 97,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8943",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "W",
    "totalFare" : 37651.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_219LGAYULAC8635YULLHRAC864~14099989499989577",
    "from" : "LGA",
    "to" : "LHR",
    "departure" : "2025-12-14T10:35",
    "arrival" : "2025-12-15T07:10",
    "totalDurationMinutes" : 87,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8635",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "W",
    "totalFare" : 37651.5,
    "currency" : "INR",
    "seatsRemaining" : 4,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_220EWRYYZAC8881YYZLHRAC856~14099989499990893",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T16:30",
    "arrival" : "2025-12-15T08:30",
    "totalDurationMinutes" : 106,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8881",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "W",
    "totalFare" : 37937.5,
    "currency" : "INR",
    "seatsRemaining" : 5,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_221EWRYYZAC8885YYZLHRAC856~14099989499992980",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T20:30",
    "arrival" : "2025-12-16T08:30",
    "totalDurationMinutes" : 102,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "8885",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "W",
    "totalFare" : 37937.5,
    "currency" : "INR",
    "seatsRemaining" : 4,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_222JFKCLTBA6769CLTLHRBA1595~14099989499994354",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T19:03",
    "arrival" : "2025-12-16T07:20",
    "totalDurationMinutes" : 143,
    "stops" : 1,
    "marketingAirlineCode" : "BA",
    "marketingAirlineName" : "British Airways",
    "flightNumber" : "6769",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 39658.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_223EWRCLTAA2991CLTLHRAY3806~14099989499996031",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T06:26",
    "arrival" : "2025-12-15T07:20",
    "totalDurationMinutes" : 129,
    "stops" : 1,
    "marketingAirlineCode" : "AA",
    "marketingAirlineName" : "American Airlines",
    "flightNumber" : "2991",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 39694.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_224EWRCLTAA2991CLTLHRAY3808~14099989500016429",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T06:26",
    "arrival" : "2025-12-15T09:15",
    "totalDurationMinutes" : 129,
    "stops" : 1,
    "marketingAirlineCode" : "AA",
    "marketingAirlineName" : "American Airlines",
    "flightNumber" : "2991",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 39694.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_225EWRCLTAA2991CLTLHRAY3810~14099989500018243",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T06:26",
    "arrival" : "2025-12-15T12:00",
    "totalDurationMinutes" : 129,
    "stops" : 1,
    "marketingAirlineCode" : "AA",
    "marketingAirlineName" : "American Airlines",
    "flightNumber" : "2991",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 40198.5,
    "currency" : "INR",
    "seatsRemaining" : 4,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_226EWRFRALH7602FRALCYEN8778~14099989500020729",
    "from" : "EWR",
    "to" : "LCY",
    "departure" : "2025-12-14T19:30",
    "arrival" : "2025-12-15T17:40",
    "totalDurationMinutes" : 460,
    "stops" : 1,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "7602",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "V",
    "totalFare" : 47313.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_227EWRFRALH8802FRALCYLH6930~14099989500022871",
    "from" : "EWR",
    "to" : "LCY",
    "departure" : "2025-12-14T21:55",
    "arrival" : "2025-12-15T16:40",
    "totalDurationMinutes" : 475,
    "stops" : 1,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "8802",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "V",
    "totalFare" : 47313.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_228EWRFRALH8802FRALCYLH5658~14099989500024605",
    "from" : "EWR",
    "to" : "LCY",
    "departure" : "2025-12-14T21:55",
    "arrival" : "2025-12-15T17:40",
    "totalDurationMinutes" : 475,
    "stops" : 1,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "8802",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "V",
    "totalFare" : 47313.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_229EWRFRALH7602FRALCYLH6930~14099989500026301",
    "from" : "EWR",
    "to" : "LCY",
    "departure" : "2025-12-14T19:30",
    "arrival" : "2025-12-15T16:40",
    "totalDurationMinutes" : 460,
    "stops" : 1,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "7602",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "V",
    "totalFare" : 47313.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_230EWRLHRUA940~14099989500027621",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T22:00",
    "arrival" : "2025-12-15T10:25",
    "totalDurationMinutes" : 445,
    "stops" : 0,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "940",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 48064.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_231EWRLHRLH7768~14099989500028507",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T22:00",
    "arrival" : "2025-12-15T10:25",
    "totalDurationMinutes" : 445,
    "stops" : 0,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "7768",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 50314.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_232EWRLHRSN9061~14099989500029629",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T22:00",
    "arrival" : "2025-12-15T10:25",
    "totalDurationMinutes" : 445,
    "stops" : 0,
    "marketingAirlineCode" : "SN",
    "marketingAirlineName" : "Brussels Airlines",
    "flightNumber" : "9061",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 50314.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_233JFKLHRAF9656~14099989500030923",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T08:20",
    "arrival" : "2025-12-14T20:10",
    "totalDurationMinutes" : 410,
    "stops" : 0,
    "marketingAirlineCode" : "AF",
    "marketingAirlineName" : "Air France",
    "flightNumber" : "9656",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "L",
    "totalFare" : 56074.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_234EWRZRHUA134ZRHLCYUA9776~14099989500032418",
    "from" : "EWR",
    "to" : "LCY",
    "departure" : "2025-12-14T18:40",
    "arrival" : "2025-12-15T12:55",
    "totalDurationMinutes" : 480,
    "stops" : 1,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "134",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "H",
    "totalFare" : 58520.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_235EWRFRALH8802FRALHRLH908~14099989500034158",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T21:55",
    "arrival" : "2025-12-15T14:45",
    "totalDurationMinutes" : 475,
    "stops" : 1,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "8802",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "H",
    "totalFare" : 61605.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_236EWRFRALH7602FRALHRLH906~14099989500036299",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T19:30",
    "arrival" : "2025-12-15T12:50",
    "totalDurationMinutes" : 460,
    "stops" : 1,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "7602",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "H",
    "totalFare" : 61605.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_237EWRLHRUA934~14099989500037522",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T08:25",
    "arrival" : "2025-12-14T20:35",
    "totalDurationMinutes" : 430,
    "stops" : 0,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "934",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 77044.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_238EWRLHRUA122~14099989500039186",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T09:10",
    "arrival" : "2025-12-14T21:20",
    "totalDurationMinutes" : 430,
    "stops" : 0,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "122",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 77044.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_239EWRLHRUA16~14099989500040103",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T18:00",
    "arrival" : "2025-12-15T06:20",
    "totalDurationMinutes" : 440,
    "stops" : 0,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "16",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 77044.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_240EWRLHRUA14~14099989500041009",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T20:00",
    "arrival" : "2025-12-15T08:25",
    "totalDurationMinutes" : 445,
    "stops" : 0,
    "marketingAirlineCode" : "UA",
    "marketingAirlineName" : "United Airlines",
    "flightNumber" : "14",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 77044.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_241EWRYYZAC3269YYZLHRAC854~14099989500042338",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T07:45",
    "arrival" : "2025-12-15T06:30",
    "totalDurationMinutes" : 111,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "3269",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 77627.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_242EWRYYZAC3269YYZLHRAC856~14099989500043596",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T07:45",
    "arrival" : "2025-12-15T08:30",
    "totalDurationMinutes" : 111,
    "stops" : 1,
    "marketingAirlineCode" : "AC",
    "marketingAirlineName" : "Air Canada",
    "flightNumber" : "3269",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 77627.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_243EWRLHROS7796~14099989500045114",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T08:25",
    "arrival" : "2025-12-14T20:35",
    "totalDurationMinutes" : 430,
    "stops" : 0,
    "marketingAirlineCode" : "OS",
    "marketingAirlineName" : "Austrian",
    "flightNumber" : "7796",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 79294.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_244EWRLHROS7798~14099989500045989",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T09:10",
    "arrival" : "2025-12-14T21:20",
    "totalDurationMinutes" : 430,
    "stops" : 0,
    "marketingAirlineCode" : "OS",
    "marketingAirlineName" : "Austrian",
    "flightNumber" : "7798",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 79294.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_245EWRLHROS7794~14099989500046774",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T20:00",
    "arrival" : "2025-12-15T08:25",
    "totalDurationMinutes" : 445,
    "stops" : 0,
    "marketingAirlineCode" : "OS",
    "marketingAirlineName" : "Austrian",
    "flightNumber" : "7794",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 79294.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_246EWRLHRLH7628~14099989500047596",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T08:25",
    "arrival" : "2025-12-14T20:35",
    "totalDurationMinutes" : 430,
    "stops" : 0,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "7628",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 79294.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_247EWRLHRLH7818~14099989500048483",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T09:10",
    "arrival" : "2025-12-14T21:20",
    "totalDurationMinutes" : 430,
    "stops" : 0,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "7818",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 79294.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_248EWRLHRLH7630~14099989500049174",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T18:00",
    "arrival" : "2025-12-15T06:20",
    "totalDurationMinutes" : 440,
    "stops" : 0,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "7630",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 79294.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_249EWRLHRLH7626~14099989500050326",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T20:00",
    "arrival" : "2025-12-15T08:25",
    "totalDurationMinutes" : 445,
    "stops" : 0,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "7626",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 79294.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_250EWRLHRSN9051~14099989500051266",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T08:25",
    "arrival" : "2025-12-14T20:35",
    "totalDurationMinutes" : 430,
    "stops" : 0,
    "marketingAirlineCode" : "SN",
    "marketingAirlineName" : "Brussels Airlines",
    "flightNumber" : "9051",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 79294.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_251EWRLHRSN9057~14099989500052014",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T09:10",
    "arrival" : "2025-12-14T21:20",
    "totalDurationMinutes" : 430,
    "stops" : 0,
    "marketingAirlineCode" : "SN",
    "marketingAirlineName" : "Brussels Airlines",
    "flightNumber" : "9057",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 79294.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_252EWRLHRSN9037~14099989500052712",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T18:00",
    "arrival" : "2025-12-15T06:20",
    "totalDurationMinutes" : 440,
    "stops" : 0,
    "marketingAirlineCode" : "SN",
    "marketingAirlineName" : "Brussels Airlines",
    "flightNumber" : "9037",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 79294.5,
    "currency" : "INR",
    "seatsRemaining" : 2,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_253EWRLHRSN9039~14099989500053594",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T20:00",
    "arrival" : "2025-12-15T08:25",
    "totalDurationMinutes" : 445,
    "stops" : 0,
    "marketingAirlineCode" : "SN",
    "marketingAirlineName" : "Brussels Airlines",
    "flightNumber" : "9039",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 79294.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_254JFKZRHLX15ZRHLHRLX324~14099989500054953",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T21:00",
    "arrival" : "2025-12-15T16:20",
    "totalDurationMinutes" : 465,
    "stops" : 1,
    "marketingAirlineCode" : "LX",
    "marketingAirlineName" : "Swiss",
    "flightNumber" : "15",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 81092.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_255JFKZRHLX17ZRHLHRLX332~14099989500056651",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T16:25",
    "arrival" : "2025-12-15T13:00",
    "totalDurationMinutes" : 470,
    "stops" : 1,
    "marketingAirlineCode" : "LX",
    "marketingAirlineName" : "Swiss",
    "flightNumber" : "17",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 81092.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_256JFKZRHLX15ZRHLHRLX326~14099989500057971",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T21:00",
    "arrival" : "2025-12-15T17:50",
    "totalDurationMinutes" : 465,
    "stops" : 1,
    "marketingAirlineCode" : "LX",
    "marketingAirlineName" : "Swiss",
    "flightNumber" : "15",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 81092.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_257EWRCLTAA1330CLTLHRAA734~14099989500059294",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T19:39",
    "arrival" : "2025-12-15T12:00",
    "totalDurationMinutes" : 136,
    "stops" : 1,
    "marketingAirlineCode" : "AA",
    "marketingAirlineName" : "American Airlines",
    "flightNumber" : "1330",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "M",
    "totalFare" : 82264.5,
    "currency" : "INR",
    "seatsRemaining" : 4,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_258JFKZRHLX15ZRHLCYLX456~14099989500060561",
    "from" : "JFK",
    "to" : "LCY",
    "departure" : "2025-12-14T21:00",
    "arrival" : "2025-12-15T12:55",
    "totalDurationMinutes" : 465,
    "stops" : 1,
    "marketingAirlineCode" : "LX",
    "marketingAirlineName" : "Swiss",
    "flightNumber" : "15",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 82550.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_259JFKZRHLX17ZRHLCYLX460~14099989500062196",
    "from" : "JFK",
    "to" : "LCY",
    "departure" : "2025-12-14T16:25",
    "arrival" : "2025-12-15T08:40",
    "totalDurationMinutes" : 470,
    "stops" : 1,
    "marketingAirlineCode" : "LX",
    "marketingAirlineName" : "Swiss",
    "flightNumber" : "17",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 82550.5,
    "currency" : "INR",
    "seatsRemaining" : 3,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_260JFKZRHLX17ZRHLCYLX456~14099989500063645",
    "from" : "JFK",
    "to" : "LCY",
    "departure" : "2025-12-14T16:25",
    "arrival" : "2025-12-15T12:55",
    "totalDurationMinutes" : 470,
    "stops" : 1,
    "marketingAirlineCode" : "LX",
    "marketingAirlineName" : "Swiss",
    "flightNumber" : "17",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 82550.5,
    "currency" : "INR",
    "seatsRemaining" : 3,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_261JFKZRHLX15ZRHLCYLX466~14099989500065214",
    "from" : "JFK",
    "to" : "LCY",
    "departure" : "2025-12-14T21:00",
    "arrival" : "2025-12-15T18:40",
    "totalDurationMinutes" : 465,
    "stops" : 1,
    "marketingAirlineCode" : "LX",
    "marketingAirlineName" : "Swiss",
    "flightNumber" : "15",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 82550.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_262JFKZRHLX17ZRHLCYLX466~14099989500066770",
    "from" : "JFK",
    "to" : "LCY",
    "departure" : "2025-12-14T16:25",
    "arrival" : "2025-12-15T18:40",
    "totalDurationMinutes" : 470,
    "stops" : 1,
    "marketingAirlineCode" : "LX",
    "marketingAirlineName" : "Swiss",
    "flightNumber" : "17",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "U",
    "totalFare" : 82550.5,
    "currency" : "INR",
    "seatsRemaining" : 3,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_263EWRWAWLO16WAWLHRLO279~14099989500068369",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T22:35",
    "arrival" : "2025-12-15T17:20",
    "totalDurationMinutes" : 490,
    "stops" : 1,
    "marketingAirlineCode" : "LO",
    "marketingAirlineName" : "LOT Polish Airlines",
    "flightNumber" : "16",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "E",
    "totalFare" : 97526.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_264EWRWAWLO16WAWLHRLO285~14099989500069694",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T22:35",
    "arrival" : "2025-12-15T22:00",
    "totalDurationMinutes" : 490,
    "stops" : 1,
    "marketingAirlineCode" : "LO",
    "marketingAirlineName" : "LOT Polish Airlines",
    "flightNumber" : "16",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "E",
    "totalFare" : 97526.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_265JFKLHRAF9664~14099989500070620",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T19:01",
    "arrival" : "2025-12-15T06:55",
    "totalDurationMinutes" : 414,
    "stops" : 0,
    "marketingAirlineCode" : "AF",
    "marketingAirlineName" : "Air France",
    "flightNumber" : "9664",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "B",
    "totalFare" : 110434.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_266EWROPOTP212OPOLGWTP1330~14099989500072143",
    "from" : "EWR",
    "to" : "LGW",
    "departure" : "2025-12-14T01:35",
    "arrival" : "2025-12-14T20:40",
    "totalDurationMinutes" : 395,
    "stops" : 1,
    "marketingAirlineCode" : "TP",
    "marketingAirlineName" : "TAP Air Portugal",
    "flightNumber" : "212",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "B",
    "totalFare" : 142589.5,
    "currency" : "INR",
    "seatsRemaining" : 5,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_267EWROPOTP212OPOLGWTP1328~14099989500073604",
    "from" : "EWR",
    "to" : "LGW",
    "departure" : "2025-12-14T01:35",
    "arrival" : "2025-12-15T10:05",
    "totalDurationMinutes" : 395,
    "stops" : 1,
    "marketingAirlineCode" : "TP",
    "marketingAirlineName" : "TAP Air Portugal",
    "flightNumber" : "212",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "B",
    "totalFare" : 142996.5,
    "currency" : "INR",
    "seatsRemaining" : 5,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_268EWRISTTK30ISTLHRTK1987~14099989500075463",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T00:25",
    "arrival" : "2025-12-14T22:25",
    "totalDurationMinutes" : 585,
    "stops" : 1,
    "marketingAirlineCode" : "TK",
    "marketingAirlineName" : "Turkish Airlines",
    "flightNumber" : "30",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Y",
    "totalFare" : 156080.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_269EWRLHRBA184~14099989500076686",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T18:35",
    "arrival" : "2025-12-15T06:30",
    "totalDurationMinutes" : 415,
    "stops" : 0,
    "marketingAirlineCode" : "BA",
    "marketingAirlineName" : "British Airways",
    "flightNumber" : "184",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "B",
    "totalFare" : 241479.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_270EWRLHRIB3568~14099989500077891",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T18:35",
    "arrival" : "2025-12-15T06:30",
    "totalDurationMinutes" : 415,
    "stops" : 0,
    "marketingAirlineCode" : "IB",
    "marketingAirlineName" : "Iberia",
    "flightNumber" : "3568",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "B",
    "totalFare" : 241479.5,
    "currency" : "INR",
    "seatsRemaining" : 8,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_271EWRLHRAY5484~14099989500079018",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T18:35",
    "arrival" : "2025-12-15T06:30",
    "totalDurationMinutes" : 415,
    "stops" : 0,
    "marketingAirlineCode" : "AY",
    "marketingAirlineName" : "Finnair",
    "flightNumber" : "5484",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "B",
    "totalFare" : 242019.5,
    "currency" : "INR",
    "seatsRemaining" : 8,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_272EWRLHRAA6943~14099989500079944",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T18:35",
    "arrival" : "2025-12-15T06:30",
    "totalDurationMinutes" : 415,
    "stops" : 0,
    "marketingAirlineCode" : "AA",
    "marketingAirlineName" : "American Airlines",
    "flightNumber" : "6943",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Y",
    "totalFare" : 262719.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_273EWRLHRAA6945~14099989500080859",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T21:35",
    "arrival" : "2025-12-15T09:30",
    "totalDurationMinutes" : 415,
    "stops" : 0,
    "marketingAirlineCode" : "AA",
    "marketingAirlineName" : "American Airlines",
    "flightNumber" : "6945",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Y",
    "totalFare" : 262719.5,
    "currency" : "INR",
    "seatsRemaining" : 5,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_274EWRLHRBA188~14099989500081948",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T21:35",
    "arrival" : "2025-12-15T09:30",
    "totalDurationMinutes" : 415,
    "stops" : 0,
    "marketingAirlineCode" : "BA",
    "marketingAirlineName" : "British Airways",
    "flightNumber" : "188",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Y",
    "totalFare" : 263979.5,
    "currency" : "INR",
    "seatsRemaining" : 5,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_275EWRLHRIB3570~14099989500082714",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T21:35",
    "arrival" : "2025-12-15T09:30",
    "totalDurationMinutes" : 415,
    "stops" : 0,
    "marketingAirlineCode" : "IB",
    "marketingAirlineName" : "Iberia",
    "flightNumber" : "3570",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Y",
    "totalFare" : 263979.5,
    "currency" : "INR",
    "seatsRemaining" : 5,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_276EWRLHRAY5488~14099989500083408",
    "from" : "EWR",
    "to" : "LHR",
    "departure" : "2025-12-14T21:35",
    "arrival" : "2025-12-15T09:30",
    "totalDurationMinutes" : 415,
    "stops" : 0,
    "marketingAirlineCode" : "AY",
    "marketingAirlineName" : "Finnair",
    "flightNumber" : "5488",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Y",
    "totalFare" : 264519.5,
    "currency" : "INR",
    "seatsRemaining" : 5,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_277JFKBOSDL5798BOSLHRAF3567~14099989500084824",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T14:50",
    "arrival" : "2025-12-15T06:50",
    "totalDurationMinutes" : 81,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "5798",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "T",
    "totalFare" : 28554.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_278JFKBOSDL5798BOSLHRAF9648~14099989500086701",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T14:50",
    "arrival" : "2025-12-15T07:50",
    "totalDurationMinutes" : 81,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "5798",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "T",
    "totalFare" : 28554.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_279JFKCDGDL8748CDGLHRAF1580~14099989500095467",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T18:30",
    "arrival" : "2025-12-15T10:30",
    "totalDurationMinutes" : 445,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "8748",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "E",
    "totalFare" : 34467.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_280JFKCDGDL8739CDGLHRAF1780~14099989500097693",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T21:30",
    "arrival" : "2025-12-15T13:45",
    "totalDurationMinutes" : 435,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "8739",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "E",
    "totalFare" : 34467.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_281JFKCDGDL8741CDGLHRAF1580~14099989500099939",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T17:30",
    "arrival" : "2025-12-15T10:30",
    "totalDurationMinutes" : 445,
    "stops" : 1,
    "marketingAirlineCode" : "DL",
    "marketingAirlineName" : "Delta Air Lines",
    "flightNumber" : "8741",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "E",
    "totalFare" : 34467.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_282JFKMADAA94MADLHRBA457~14099989500102305",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T19:50",
    "arrival" : "2025-12-15T12:05",
    "totalDurationMinutes" : 420,
    "stops" : 1,
    "marketingAirlineCode" : "AA",
    "marketingAirlineName" : "American Airlines",
    "flightNumber" : "94",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 36243.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_283JFKBOSAA4503BOSLHRBA202~14099989500103993",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T17:35",
    "arrival" : "2025-12-15T09:15",
    "totalDurationMinutes" : 77,
    "stops" : 1,
    "marketingAirlineCode" : "AA",
    "marketingAirlineName" : "American Airlines",
    "flightNumber" : "4503",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 36280.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_284JFKRDUAA4658RDULHRAY3789~14099989500106519",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T15:25",
    "arrival" : "2025-12-15T09:20",
    "totalDurationMinutes" : 113,
    "stops" : 1,
    "marketingAirlineCode" : "AA",
    "marketingAirlineName" : "American Airlines",
    "flightNumber" : "4658",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 36808.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_285JFKRDUAA4378RDULHRAY3789~14099989500108183",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T09:55",
    "arrival" : "2025-12-15T09:20",
    "totalDurationMinutes" : 118,
    "stops" : 1,
    "marketingAirlineCode" : "AA",
    "marketingAirlineName" : "American Airlines",
    "flightNumber" : "4378",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 36808.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_286JFKMADBA1566MADLHRIB3642~14099989500110257",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T19:50",
    "arrival" : "2025-12-15T12:05",
    "totalDurationMinutes" : 420,
    "stops" : 1,
    "marketingAirlineCode" : "BA",
    "marketingAirlineName" : "British Airways",
    "flightNumber" : "1566",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 37473.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_287JFKMADBA1566MADLHRIB3644~14099989500111875",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T19:50",
    "arrival" : "2025-12-15T13:30",
    "totalDurationMinutes" : 420,
    "stops" : 1,
    "marketingAirlineCode" : "BA",
    "marketingAirlineName" : "British Airways",
    "flightNumber" : "1566",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 37473.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_288JFKMADBA1566MADLHRIB3646~14099989500114032",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T19:50",
    "arrival" : "2025-12-15T14:20",
    "totalDurationMinutes" : 420,
    "stops" : 1,
    "marketingAirlineCode" : "BA",
    "marketingAirlineName" : "British Airways",
    "flightNumber" : "1566",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 37473.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_289JFKMADBA4268MADLHRIB719~14099989500116301",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T20:50",
    "arrival" : "2025-12-15T16:35",
    "totalDurationMinutes" : 430,
    "stops" : 1,
    "marketingAirlineCode" : "BA",
    "marketingAirlineName" : "British Airways",
    "flightNumber" : "4268",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "Q",
    "totalFare" : 37473.5,
    "currency" : "INR",
    "seatsRemaining" : 3,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_290JFKBRUSN502BRULHRSN2095~14099989500118436",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T18:25",
    "arrival" : "2025-12-15T17:05",
    "totalDurationMinutes" : 435,
    "stops" : 1,
    "marketingAirlineCode" : "SN",
    "marketingAirlineName" : "Brussels Airlines",
    "flightNumber" : "502",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "V",
    "totalFare" : 44321.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_291JFKBRUSN502BRULHRSN2103~14099989500120038",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T18:25",
    "arrival" : "2025-12-15T21:20",
    "totalDurationMinutes" : 435,
    "stops" : 1,
    "marketingAirlineCode" : "SN",
    "marketingAirlineName" : "Brussels Airlines",
    "flightNumber" : "502",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "V",
    "totalFare" : 44321.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_292JFKFRALH401FRALHRLH900~14099989500121850",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T15:55",
    "arrival" : "2025-12-15T08:45",
    "totalDurationMinutes" : 455,
    "stops" : 1,
    "marketingAirlineCode" : "LH",
    "marketingAirlineName" : "Lufthansa",
    "flightNumber" : "401",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "V",
    "totalFare" : 45886.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_293JFKMADBA4268MADLHRIB3644~14099989500123733",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T20:50",
    "arrival" : "2025-12-15T13:30",
    "totalDurationMinutes" : 430,
    "stops" : 1,
    "marketingAirlineCode" : "BA",
    "marketingAirlineName" : "British Airways",
    "flightNumber" : "4268",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 54868.5,
    "currency" : "INR",
    "seatsRemaining" : 3,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_294JFKMADBA4268MADLHRIB3646~14099989500125219",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T20:50",
    "arrival" : "2025-12-15T14:20",
    "totalDurationMinutes" : 430,
    "stops" : 1,
    "marketingAirlineCode" : "BA",
    "marketingAirlineName" : "British Airways",
    "flightNumber" : "4268",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 54868.5,
    "currency" : "INR",
    "seatsRemaining" : 3,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_295JFKMADBA4270MADLHRIB3642~14099989500126544",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T17:00",
    "arrival" : "2025-12-15T12:05",
    "totalDurationMinutes" : 440,
    "stops" : 1,
    "marketingAirlineCode" : "BA",
    "marketingAirlineName" : "British Airways",
    "flightNumber" : "4270",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 54868.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_296JFKMADBA4270MADLHRIB3644~14099989500128287",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T17:00",
    "arrival" : "2025-12-15T13:30",
    "totalDurationMinutes" : 440,
    "stops" : 1,
    "marketingAirlineCode" : "BA",
    "marketingAirlineName" : "British Airways",
    "flightNumber" : "4270",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "N",
    "totalFare" : 54868.5,
    "currency" : "INR",
    "seatsRemaining" : 1,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_297JFKMADIB326MADLHRBA459~14099989500129815",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T20:50",
    "arrival" : "2025-12-15T13:30",
    "totalDurationMinutes" : 430,
    "stops" : 1,
    "marketingAirlineCode" : "IB",
    "marketingAirlineName" : "Iberia",
    "flightNumber" : "326",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 59698.5,
    "currency" : "INR",
    "seatsRemaining" : 4,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_298JFKMADIB326MADLHRBA461~14099989500131542",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T20:50",
    "arrival" : "2025-12-15T14:20",
    "totalDurationMinutes" : 430,
    "stops" : 1,
    "marketingAirlineCode" : "IB",
    "marketingAirlineName" : "Iberia",
    "flightNumber" : "326",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "S",
    "totalFare" : 59698.5,
    "currency" : "INR",
    "seatsRemaining" : 4,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_299JFKMXPIB4034MXPLHRBA581~14099989500133054",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T18:20",
    "arrival" : "2025-12-15T12:30",
    "totalDurationMinutes" : 465,
    "stops" : 1,
    "marketingAirlineCode" : "IB",
    "marketingAirlineName" : "Iberia",
    "flightNumber" : "4034",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "L",
    "totalFare" : 71938.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_300JFKMXPIB4034MXPLHRBA589~14099989500134968",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T18:20",
    "arrival" : "2025-12-15T21:55",
    "totalDurationMinutes" : 465,
    "stops" : 1,
    "marketingAirlineCode" : "IB",
    "marketingAirlineName" : "Iberia",
    "flightNumber" : "4034",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "L",
    "totalFare" : 71938.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_301JFKMADIB4000MADLHRBA457~14099989500136730",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T19:50",
    "arrival" : "2025-12-15T12:05",
    "totalDurationMinutes" : 420,
    "stops" : 1,
    "marketingAirlineCode" : "IB",
    "marketingAirlineName" : "Iberia",
    "flightNumber" : "4000",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "K",
    "totalFare" : 109068.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_302JFKMADIB4000MADLHRBA459~14099989500138264",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T19:50",
    "arrival" : "2025-12-15T13:30",
    "totalDurationMinutes" : 420,
    "stops" : 1,
    "marketingAirlineCode" : "IB",
    "marketingAirlineName" : "Iberia",
    "flightNumber" : "4000",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "K",
    "totalFare" : 109068.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_303JFKMADIB4000MADLHRBA461~14099989500139644",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T19:50",
    "arrival" : "2025-12-15T14:20",
    "totalDurationMinutes" : 420,
    "stops" : 1,
    "marketingAirlineCode" : "IB",
    "marketingAirlineName" : "Iberia",
    "flightNumber" : "4000",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "K",
    "totalFare" : 109068.5,
    "currency" : "INR",
    "seatsRemaining" : 7,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  }, {
    "priceId" : "12-15-2-10-5664490464_304JFKCPHSK916CPHLHRSK505~14099989500141138",
    "from" : "JFK",
    "to" : "LHR",
    "departure" : "2025-12-14T17:35",
    "arrival" : "2025-12-15T16:00",
    "totalDurationMinutes" : 455,
    "stops" : 1,
    "marketingAirlineCode" : "SK",
    "marketingAirlineName" : "SAS Scandinavian Airlines",
    "flightNumber" : "916",
    "cabinClass" : "ECONOMY",
    "bookingClass" : "E",
    "totalFare" : 227135.5,
    "currency" : "INR",
    "seatsRemaining" : 9,
    "baggageCheckIn" : "0 Kg",
    "baggageCabin" : "7 Kg",
    "refundable" : false
  } ],
  "returns" : [ ],
  "combos" : [ ]
}
==================================
