server.port=8080
spring.main.web-application-type=reactive
tripjack.base-url=https://apitest.tripjack.com
tripjack.api-key=6128191307dd32-e195-4bc9-8a8f-369b55cee843
tripjack.api.base-url=https://apitest.tripjack.com
spring.codec.max-in-memory-size=10MB
tripjack.api.fareRuleapi=https://apitest.tripjack.com/fms/v1/farerule
tripjack.api.flightsreviewapi=tripjack.api.review-endpoint:/fms/v1/review
						

